#mos.ru credentials
LOGIN=login
PASSWORD=password

#Local directory path for downloaded files from okmcko.mos.ru
DWNLD_DIR_PATH=dowloaded_files

#Telegram settings
MCKO_BOT_TOKEN=bot_token
CHAT_ID=chat_id     #starting with -100
MESSAGE_THREAD_ID=thread_id

#SMTP setting
SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465
SMTP_LOGIN=sender@login.ru
SMTP_PASSWORD=sender_password
TARGET_EMAIL=tagret@email.address

#Other settings
DEBUG=False
